<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:src="@drawable/img"></ImageView>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/applogo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_bc"
        android:paddingLeft="10dp"

        android:hint="Email"></EditText>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_bc"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="Password"></EditText>
    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:text="LOGIN"
        android:background="@drawable/edt_bc"
        android:layout_marginTop="10dp"></Button>
    <Button
        android:id="@+id/signup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:text="SIGNUP"
        android:layout_below="@id/signup"
        android:background="@drawable/edt_bc"
        android:layout_marginTop="10dp"></Button>


</androidx.appcompat.widget.LinearLayoutCompat>